# carService

./: .springBeans  build.gradle  gc.log.0.current  gradle.properties
database/: h2.mv.db
docs/: sample.adoc
docs/images/: diagram-classes.png.cache
gradle/: depencencies.gradle  jar.gradle  quality.gradle  sonar.gradle  test.gradle
src/main/java/pl/java/scalatech/: CarServiceApp.java
src/main/java/pl/java/scalatech/annotation/: AmountFormat.java
src/main/java/pl/java/scalatech/audit/: SpringSecurityAuditorAware.java
src/main/java/pl/java/scalatech/config/: ActiveMQHealth.java  AuditConfig.java  HealthConfig.java  HttpSessionConfig.java  JavaMelodyConfig.java  JavaMelodyConfiguration.java  JmxConfig.java  JpaConfig.java  JpaWebConfig.java  MyEndpoint.java  RedisConfig.java  SecurityBasicConfig.java  SecurityConcurrentSessConfig.java  SecurityLoggerConfig.java  TestSelectorConfig.java  WebConfig.java
src/main/java/pl/java/scalatech/domain/: AbstractEntity.java  Address.java  Audit.java  Car.java  CarModel.java  CarService.java  Compute.java  Location.java  Ranking.java  Role.java  Task.java  User.java
src/main/java/pl/java/scalatech/domain/converter/: MonetaryAmountConverter.java
src/main/java/pl/java/scalatech/domain/dict/: CarManufactory.java  CountryDict.java  Dict.java  TaskDict.java
src/main/java/pl/java/scalatech/domain/types/: BodyType.java  FuelType.java
src/main/java/pl/java/scalatech/exception/: UserNotFoundException.java
src/main/java/pl/java/scalatech/hibernate/: HibernateStatisticsInterceptor.java  RequestStatisticsInterceptor.java
src/main/java/pl/java/scalatech/repository/: CountryRepository.java  UserRepository.java
src/main/java/pl/java/scalatech/security/: UserSec.java  UserServiceDetailsImpl.java
src/main/java/pl/java/scalatech/service/user/: UserService.java
src/main/java/pl/java/scalatech/service/user/impl/: UserServiceImpl.java
src/main/java/pl/java/scalatech/tools/: CountryWrapper.java  HttpContentDownloader.java  ImportCountries.java
src/main/java/pl/java/scalatech/web/: AbstractRepoController.java  RoleController.java  UserController.java
src/main/java/pl/java/scalatech/web/advice/: UserControllerAdvice.java
src/main/java/pl/java/scalatech/web/example/: Payload.java  SampleRestController.java
src/main/java/pl/java/scalatech/web/hateoas/: UserResource.java
src/main/java/pl/java/scalatech/web/pictures/: Photo.java  PhotoResource.java  PicturesController.java
src/main/resources/: application-prod.properties  application.properties  countries.json  country.txt  git.properties  logback.xml
src/test/java/pl/java/scalatech/: SpringDataTestApplicationTests.java
src/test/java/pl/java/scalatech/country/: FetchCountryTest.java
src/test/java/pl/java/scalatech/monetary/: DefaultFormattingConversionServiceTest.java  MonetaryTest.java
