#Tue Jan 19 09:49:18 CET 2016
minor=0
sonarProjectName=carService
pitestMode=reuseReport
patch=0
org.gradle.daemon=true
pitestReportsDirectory=build/reports/pitest
projectName=carService
org.gradle.parallel=true
sonarJdbcDriverClassName=com.mysql.jdbc.Driver
org.gradle.jvmargs=-Xmx1024m
sonarProjectKey=carService
major=0
theVersion=1.0.0.SNAPSHOT
release=true
someOtherProp=455
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=sonar
systemProp.sonar.password=sonar
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.projectKey=carService
systemProp.sonar.ws.timeout=60